<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Информация об Авторе и описание проекта -->
    <meta name="description" content="Хлебобулочный завод в Балашихе">
    <!-- <meta name="author" content="Вера Перелыгина"> -->

    <!-- Иконка, которая будет на вкладке в браузере -->
    <link rel="icon" href="/img/favicon.png">
    <title>Балашихинский хлеб</title>

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Шрифты Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400i,500,500i,700,900&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>

    <header>
        <div class="header__bar">
            <div class="container bar">
                <div class="row">

                    <div class="bar__logo col-md-3 col-sm-3 col-4">
                        <img src="img/bar-logo.png" alt="Логотип">
                    </div>

                    <div class="col-md-5 col-sm-5 col-8">
                        <h3 class="bar__site-name">Балашиха хлеб</h3>
                        <p class="bar__site-subtitle">Хлебобулочные и кондитеские изделия</p>
                    </div>
                    
                    <div class="col-md-4 col-sm-4 col-8 call-me">
                        <div class="call-me__phone">8 (495) <span  class="call-me__phone_big">777-11-00</span></div>

                        <div class="call-me__request">
                            <img class="call-me__icon" src="img/icon-calling-phone.png" alt="Перезвоните мне">
                            <div class="call-me__arrow">&#8594;</div>
                            <p class="call-me__text">Перезвоните мне!</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.header__bar -->

        <div class="container">

            <h1 class="header__title">Уникальные коммерческие условия</h1>
            <h4 class="header__subtitle">по поставкам хлебобулочных и кондитерских изделий от крупнейшего хлебозавода в МО</h4>

            <div class="row">
                <div class="col-xl-8 col-md-12 header__main-image">
                    <img src="img/header-main-img.png" alt="Балашиха хлеб">
                </div>

                <div class="col-xl-4 col-md-12">
                    <div class="offer">
                        <p class="offer__title">Получите персональное коммерческое предложение</p>

                        <form action="" method="post" class="offer-form">
                            <input type="text" class="offer-form__name" placeholder="Ваше имя">
                            <input type="mail" class="offer-form__mail" placeholder="Ваш электронный адрес">
                            <input type="tel" class="offer-form__phone" placeholder="Ваш номер телефона">
                            
                            <button type="submit" class="offer-form__submit">Получить КП!</button> 
                        </form>

                        <div class="offer-confident">
                            <img src="img/icon-confident.png" alt="Конфиденциально">
                            <p class="offer-confident__text">Ваши данные не будут переданы третьим лицам, согласно законам РФ</p>
                            <img src="img/icon-confident.png" alt="Конфиденциально">
                        </div>
                    </div>
                    <!-- /.offer -->
                    
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->
    </header>
    <!-- /header -->
</body>

</html>